file.reference.business-public_html=public_html
file.reference.business-test=test
files.encoding=UTF-8
site.root.folder=${file.reference.business-public_html}
test.folder=${file.reference.business-test}
